<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../app.css">
</head>
<body>
<% _.each(glyphs, function(glyph) { %>
        <div class="fi fi-<%= glyph.fileName %>"></div>
<% }); %>

<style>

@font-face {
    font-family: '<%= fontName %>';
    src: url('<%= fontName %>.eot');
    src: url('<%= fontName %>.eot?#iefix') format('embedded-opentype'),
    url('<%= fontName %>.woff2') format('woff2'),
    url('<%=ame %>.woff') format('woff'),
    url('<%= fontName %>.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

[class^='fi-']:before,
[class*=' fi-']:before,
.fi:before{
    font-family: '<%= fontName %>';
    display: inline-block;
    vertical-align: top;
    line-height: 1;
    font-weight: normal;
    font-style: normal;
    speak: none;
    text-decoration: inherit;
    text-transform: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 24px;
}

<% _.each(glyphs, function(glyph) { %>
   .fi-<%= glyph.fileName %>:before {
      content: '\<%= glyphs[0].codePoint %>';
   }
<% }); %>
</style>

<ul class="icon-show-type clearfix">
    <li>
        <label onclick="showIconType(0)">
            <input type="radio" name="icon-type">
            <span>className</span>
        </label>
    </li>
    <li>
        <label onclick="showIconType(1)">
            <input type="radio" name="icon-type">
            <span>hex</span>
        </label>
    </li>
    <li>
        <label onclick="showIconType(2)">
            <input type="radio" name="icon-type">
            <span>binary</span>
        </label>
    </li>
</ul>
<hr/>
Demo
<div id="icon-demo" class="class-name clearfix">
    <li class="class-name-demo">
        <i class="<%= cssClass %> <%= cssClass %>-<%= glyphs[0].fileName %>"></i>
        <pre>
			&lt;i class="<%= cssClass %> <%= cssClass %>-<%= glyphs[0].fileName %>"&gt;&lt;/i&gt;
		</pre>
    </li>
    <li class="hex-demo">
        <i class="<%= cssClass %> my-class-name"></i>
        <pre>
		    &lt;style&gt;
			    .my-class-name:before{
				    content: "\<%= glyphs[0].codePoint %>";
				}
			&lt;/style&gt;

			&lt;i class="<%= cssClass %> my-class-name"&gt;&lt;/i&gt;
		</pre>
    </li>
    <li class="binary-demo">
        <i class="<%= cssClass %>-binary">&#<%=+('0x' + glyphs[0].codePoint).toString(10)%>;</i>
        <pre>
		    &lt;style&gt;
				.<%= cssClass %>-binary {
				    font-family: "<%=fontName%>";
				    -webkit-font-smoothing: antialiased;
				    -moz-osx-font-smoothing: grayscale;
				    font-style: normal;
				    font-variant: normal;
				    font-weight: normal;
				    text-decoration: none;
				    text-transform: none;
				}
			&lt;/style&gt;
			&lt;i class="<%= cssClass %>-binary"&gt; &amp;#<%=+('0x' + glyphs[0].codePoint).toString(10)%>;&lt;/i&gt;
		</pre>
    </li>
</div>
<hr/>
<ul id="icon-list" class="class-name">
    <% _.each(glyphs, function(glyph) { %>
    <li class="class-name-demo">
        <i class="<%= cssClass %> <%= cssClass %>-<%= glyph.name %>"></i>
        <pre><%= cssClass %>-<%= glyph.fileName %></pre>
    </li>
    <li class="hex-demo">
        <i class="<%= cssClass %> <%= cssClass %>-<%= glyph.fileName %>"></i>
        <pre>\<%= glyph.codePoint %></pre>
    </li>
    <li class="binary-demo">
        <i class="<%= cssClass %>-binary">&#<%=+('0x' + glyph.codePoint).toString(10)%>;</i>
        <pre>&amp;#<%=+('0x' + glyph.codePoint).toString(10)%>;</pre>
    </li>
    <% }); %>
</ul>

<script type="text/javascript">
    function showIconType(type){
        var classMap = {
            0: 'class-name',
            1: 'hex',
            2: 'binary',
        };

        document.getElementById('icon-list').className = classMap[type];
        document.getElementById('icon-demo').className = classMap[type] + ' clearfix';

    }
</script>
</body>
</html>